<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imges"
        tools:context=".AreaLogged">

        <include layout="@layout/custom_toolbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/additens"
            style="@style/botoes"
            android:layout_marginTop="65dp"
            android:text="@string/notfound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/additens"
            tools:layout_editor_absoluteX="15dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:popupBackground="@color/background_spinner"
                android:spinnerMode="dropdown"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/bt_addItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/adicionarItem"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative" />

        <TextView
            android:id="@+id/adicionarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginStart="10dp"
            android:text="@string/adicionarItem"
            android:textSize="25sp"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_addItem"/>

        <ImageButton
            android:id="@+id/bt_removeItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="75dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/removerItem"
            android:src="@drawable/ic_baseline_remove_circle_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/relative" />

        <TextView
            android:id="@+id/removerItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="12dp"
            android:text="@string/removerItem"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bt_removeItem" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adicionarItem"
            android:stretchColumns="*"
            android:background="@drawable/borda_table">

            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    style="@style/tablerow"
                    android:background="@drawable/borda_row_topleft"
                    android:text="@string/itens"/>

                <TextView
                    android:id="@+id/watts"
                    style="@style/tablerow"
                    android:text="@string/watts"/>

                <TextView
                    android:id="@+id/hrs"
                    style="@style/tablerow"
                    android:text="@string/hrs"/>

                <TextView
                    android:id="@+id/qtd"
                    style="@style/tablerow"
                    android:text="@string/qtdItem"/>

                <TextView
                    android:id="@+id/gasto"
                    style="@style/tablerow"
                    android:text="@string/gasto"/>

                <ImageView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/borda_row_topright"
                    android:contentDescription="@string/checkbox"
                    android:src="@drawable/ic_baseline_check_box_24"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent">
                <TextView
                    style="@style/tablerow"
                    android:text="@string/computador"/>

                <TextView
                    android:id="@+id/chompWatts"
                    style="@style/tablerow"
                    android:text="350" />

                <EditText
                    android:id="@+id/chompHrs"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/chompQtd"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/chompGasto"
                    style="@style/tablerow"/>

                <CheckBox
                    android:id="@+id/ckChomp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:button="@drawable/ic_baseline_check_box_outline_blank_24" />

            </TableRow>

            <TableRow
                android:layout_height="match_parent">
                <TextView
                    style="@style/tablerow"
                    android:text="@string/lampadaled"/>

                <TextView
                    android:id="@+id/lampWatts"
                    style="@style/tablerow"
                    android:text="9" />

                <EditText
                    android:id="@+id/lampHrs"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/lampQtd"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/lampGasto"
                    style="@style/tablerow"/>

                <CheckBox
                    android:id="@+id/ckLamp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:button="@drawable/ic_baseline_check_box_outline_blank_24"/>

            </TableRow>

            <TableRow
                android:layout_height="match_parent">
                <TextView
                    style="@style/tablerow"
                    android:text="@string/chuveiro"/>

                <TextView
                    android:id="@+id/chuveWatts"
                    style="@style/tablerow"
                    android:text="4800" />

                <EditText
                    android:id="@+id/chuveHrs"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/chuveQtd"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/chuveGasto"
                    style="@style/tablerow"/>

                <CheckBox
                    android:id="@+id/ckChuve"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:button="@drawable/ic_baseline_check_box_outline_blank_24" />

            </TableRow>

            <TableRow
                android:layout_height="match_parent">
                <TextView
                    style="@style/tablerow"
                    android:text="@string/ventilador"/>

                <TextView
                    android:id="@+id/ventiWatts"
                    style="@style/tablerow"
                    android:text="120" />

                <EditText
                    android:id="@+id/ventiHrs"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/ventiQtd"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/ventiGasto"
                    style="@style/tablerow"/>

                <CheckBox
                    android:id="@+id/ckVenti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:button="@drawable/ic_baseline_check_box_outline_blank_24" />

            </TableRow>

            <TableRow
                android:layout_height="match_parent">
                <TextView
                    style="@style/tablerow"
                    android:text="@string/grill"/>

                <TextView
                    android:id="@+id/grillWatts"
                    style="@style/tablerow"
                    android:text="900" />

                <EditText
                    android:id="@+id/grillHrs"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/grillQtd"
                    style="@style/tablerow"
                    android:text="1"
                    android:textColor="@color/white"
                    android:inputType="numberSigned"
                    android:importantForAutofill="no"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/grillGasto"
                    style="@style/tablerow"/>

                <CheckBox
                    android:id="@+id/ckGrill"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:button="@drawable/ic_baseline_check_box_outline_blank_24" />

            </TableRow>

            <TableRow
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tablerow"
                    android:text="@string/gastototal"/>

                <TextView
                    android:id="@+id/gastototal"
                    style="@style/tablerow"/>

            </TableRow>

        </TableLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>