<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imges"
        tools:context=".AreaLogged">

        <include
            android:id="@+id/toolbar"
            layout="@layout/custom_toolbar" />

        <ImageButton
            android:id="@+id/bt_addItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/adicionarItem"
            android:src="@drawable/ic_baseline_add_circle_outline_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/adicionarItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="19dp"
            android:text="@string/adicionarItem"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toEndOf="@id/bt_addItem"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/borda_table"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adicionarItem">

            <TableRow android:layout_height="match_parent">

                <TextView
                    style="@style/tablerow"
                    android:background="@drawable/borda_row_topleft"
                    android:text="@string/itens" />

                <TextView
                    android:id="@+id/watts"
                    style="@style/tablerow"
                    android:text="@string/watts" />

                <TextView
                    android:id="@+id/hrs"
                    style="@style/tablerow"
                    android:text="@string/hrs" />

                <TextView
                    android:id="@+id/qtd"
                    style="@style/tablerow"
                    android:text="@string/qtdItem" />

                <TextView
                    android:id="@+id/gasto"
                    style="@style/tablerow"
                    android:background="@drawable/borda_row_topright"
                    android:text="@string/gasto" />

            </TableRow>

            <TableRow android:layout_height="match_parent">

                <TextView
                    style="@style/tablerow"
                    android:text="@string/computador" />

                <TextView
                    android:id="@+id/chompWatts"
                    style="@style/tablerow"
                    android:text="350" />

                <EditText
                    android:id="@+id/chompHrs"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/chompQtd"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/chompGasto"
                    style="@style/tablerow" />

            </TableRow>

            <TableRow android:layout_height="match_parent">

                <TextView
                    style="@style/tablerow"
                    android:text="@string/lampadaled" />

                <TextView
                    android:id="@+id/lampWatts"
                    style="@style/tablerow"
                    android:text="9" />

                <EditText
                    android:id="@+id/lampHrs"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/lampQtd"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/lampGasto"
                    style="@style/tablerow" />

            </TableRow>

            <TableRow android:layout_height="match_parent">

                <TextView
                    style="@style/tablerow"
                    android:text="@string/chuveiro" />

                <TextView
                    android:id="@+id/chuveWatts"
                    style="@style/tablerow"
                    android:text="4800" />

                <EditText
                    android:id="@+id/chuveHrs"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/chuveQtd"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/chuveGasto"
                    style="@style/tablerow" />

            </TableRow>

            <TableRow android:layout_height="match_parent">

                <TextView
                    style="@style/tablerow"
                    android:text="@string/ventilador" />

                <TextView
                    android:id="@+id/ventiWatts"
                    style="@style/tablerow"
                    android:text="120" />

                <EditText
                    android:id="@+id/ventiHrs"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/ventiQtd"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/ventiGasto"
                    style="@style/tablerow" />

            </TableRow>

            <TableRow android:layout_height="match_parent">

                <TextView
                    style="@style/tablerow"
                    android:background="@drawable/borda_row_bottomleft"
                    android:text="@string/grill" />

                <TextView
                    android:id="@+id/grillWatts"
                    style="@style/tablerow"
                    android:text="900" />

                <EditText
                    android:id="@+id/grillHrs"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <EditText
                    android:id="@+id/grillQtd"
                    style="@style/tablerow"
                    android:importantForAutofill="no"
                    android:inputType="numberSigned"
                    android:text="1"
                    android:textColor="@color/white"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/grillGasto"
                    style="@style/tablerow" />

            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/table">

            <TableRow
                android:layout_height="match_parent"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/gastototalfixo"
                    style="@style/tablerow"
                    android:text="@string/gastototal"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/borda_row_fixa_left" />

                <TextView
                    android:id="@+id/gastototal"
                    style="@style/tablerow"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/borda_row_fixa_right" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>