<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/imges">

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="@string/novoItem"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nomedoItem"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:hint="@string/nomeItem"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulo"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/potencia"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/potencia"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/nomedoItem"
            app:layout_constraintStart_toEndOf="@id/nomedoItem"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/horas"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:hint="@string/horasuso"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nomedoItem"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/quantidade"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/qtd"
            android:importantForAutofill="no"
            android:inputType="numberSigned"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/horas"
            app:layout_constraintTop_toBottomOf="@+id/potencia"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/titulodicas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/dicas"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/horas" />

        <TextView
            android:id="@+id/dica1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="@string/dica1"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titulodicas" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_cancelar"
            style="@style/botoes"
            android:layout_width="150dp"
            android:layout_marginTop="150dp"
            android:text="@string/btcancelar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dica1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_salvar"
            style="@style/botoes"
            android:layout_width="150dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="150dp"
            android:text="@string/btsalvar"
            app:layout_constraintStart_toEndOf="@id/bt_cancelar"
            app:layout_constraintTop_toBottomOf="@id/dica1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
